# Bossini_DemoApplication

app/: build.gradle
app/src/androidTest/java/com/gtomato/demoapplicationjan2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtomato/demoapplicationjan2018/: DemoApplicationJan2018.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/activity/: BaseActivity.kt  QuestionActivity.kt  ReadingActivity.kt  ResultActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/adapter/: ReadingPagerAdapter.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/dialog/: AlertDialogFragment.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/engine/: SplashScreenPresenter.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/helper/: SharedPreferenceHelper.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/ui/: CustomActionBar.kt  CustomViewPager.kt
app/src/main/java/com/gtomato/demoapplicationjan2018/util/: DialogPresenter.kt  ProgressDialogUtil.kt  ReminderService.kt
app/src/main/java/interface/: IBasePresenter.kt  IBaseView.kt
app/src/main/res/drawable/: selected_dot.xml
app/src/main/res/layout/: activity_question.xml  activity_reading.xml  activity_result.xml  activity_splash.xml  dialog_fragment_alert.xml  dialog_loading.xml  view_custom_actionbar.xml  view_reading_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gtomato/demoapplicationjan2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
